<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimoPiano.CameraMatrimoniale"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageSalone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/imgcameramatrimoniale" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSalone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSalone">

        <Button
            android:id="@+id/btnLuce2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="296dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#DDD6D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLuce6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="232dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#DDD6D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLuce1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="376dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#DDD6D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLuce19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="296dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#DDD6D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLuce4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="328dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#DDD6D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLuce5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="232dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#C5BBBB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnTapp3"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginBottom="144dp"
            android:text="tapp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnTapp1"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_marginBottom="328dp"
            android:text="tapp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>