<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComandiRapidi"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btncloseluciint"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Spegni luci interne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnopenluciest" />

    <Button
        android:id="@+id/btncloseluciest"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Spegni Luci Esterne"
        app:layout_constraintBottom_toTopOf="@+id/btncloseluciint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnopenluciest" />

    <Button
        android:id="@+id/btnopentapp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Apri Tutte le tapparelle"
        app:layout_constraintBottom_toTopOf="@+id/btnopenluciest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnclosetapp" />

    <Button
        android:id="@+id/btnclosetapp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Chiudi tutte le tapparelle"
        app:layout_constraintBottom_toTopOf="@+id/btnopenluciest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnopenluciest"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Accendi Luci Esterne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>