<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comandi Tapparella"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aprire"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiudere"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci un numero compreso tra 0 e 100"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtWriteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="0-100"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnOkData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci Valori"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="381dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>